#Server Variables

PORT=5000
NODE_ENV=development

#MongoDb Connettion

MONGO_URI = mongodb+srv://avnullahates:1234567890@avnullahates.k6ske6l.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token

JWT_SECRET_KEY = merhabagizlidunya
JWT_EXPIRE = 20s

#Cookie
JWT_COOKIE = 20